<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*  基本布局样式*/
     *{
     	padding:0;
     	margin:0;
     }
     li{
     	list-style:none 
     }
     html,body{
          height:100%;
          background: #d5d5d5;
     }
     #div1{
          position:relative;
     	width:800px;
     	height:600px;
     	overflow: hidden;
     	background: black;
     	margin:10px auto 0px;
     }
     #gameBtn{
     	color:white;
     	font-size: 20px;
     	cursor:pointer;
     	border:1px #FFFFFF solid;
     	width:100px;
     	height:30px;
     	line-height: 30px;
     	text-align: center;
     	position:absolute;
     	top:285px;
     	left:350px;
     }
     #gameBtn:hover{
          color:black;
          background:rgb(170,235,235);
     }
     /*分数统计样式*/
     #score{
     	color:white;
     	font-size: 20px;
     }
     /*小蜜蜂图片样式*/
     #bee{
     	position:relative;
     }
     .enemy1{
     	width:40px;
     	height:28px;
     	background:url(img/3.png) no-repeat;
     	float:left;
     }
      .enemy2{
     	width:40px;
     	height:28px;
     	background:url(img/2.png) no-repeat;
     	float:left;
     }
      .enemy3{
     	width:40px;
     	height:28px;
     	background:url(img/1.png) no-repeat;
     	float:left;
     }
    /*飞机样式*/
     .air1{
          position:absolute;
     	width:46px;
     	height:60px;
     	background:url(img/4.png) no-repeat;
     }
     /*子弹样式*/
     .bullet{
          position:absolute;
     	width:1px;
     	overflow: hidden;
     	height:10px;
     	background:red;
     }
	</style>
</head>
<body>
<div id="div1">
	<div id="gameBtn">开始游戏</div>
</div>
<script type="text/javascript" src="小蜜蜂.js"></script>	
</body>
</html>